# SpringMVC

./: pom.xml
SpringMVC-01-Servlet/: pom.xml
SpringMVC-01-Servlet/src/main/java/com/apple/servlet/: MyServlet.java
SpringMVC-02-Start/: pom.xml
SpringMVC-02-Start/src/main/java/com/apple/controller/: MyController.java
SpringMVC-03-Annotation/: pom.xml
SpringMVC-03-Annotation/src/main/java/com/apple/controller/: MyController.java
SpringMVC-03-Annotation/src/main/java/com/apple/pojo/: Book.java
SpringMVC-04-Json/: pom.xml
SpringMVC-04-Json/src/main/java/com/apple/controller/: AppleTest.java  MyContorller.java
SpringMVC-04-Json/src/main/java/com/apple/filter/: GenericEncodingFilter.java
SpringMVC-04-Json/src/main/java/com/apple/pojo/: User.java
SpringMVC-04-Json/src/main/java/com/apple/util/: AppleJsonUtils.java
SpringMVC-04-Json/src/main/resources/: springmvc-servlet.xml
SpringMVC-04-Json/web/: index.jsp
SpringMVC-04-Json/web/WEB-INF/: web.xml
SpringMVC-04-Json/web/WEB-INF/jsp/: apple.jsp
SpringMVC-05-Ajax/: pom.xml
SpringMVC-05-Ajax/src/main/java/com/apple/controller/: MyTest.java
SpringMVC-05-Ajax/src/main/resources/: applicationContext.xml
SpringMVC-05-Ajax/web/: TestAjax.html
SpringMVC-06-Interceptor/: pom.xml
SpringMVC-06-Interceptor/src/main/java/com/apple/config/: AppleInterceptor.java  AppleLoginInterceptor.java
SpringMVC-06-Interceptor/src/main/java/com/apple/controller/: AppleT.java  LoginController.java
SpringMVC-06-Interceptor/src/main/resources/: applicationContext.xml
SpringMVC-06-Interceptor/web/: index.jsp
SpringMVC-07-Project/: pom.xml
SpringMVC-07-Project/src/main/java/com/apple/controller/: BookController.java
SpringMVC-07-Project/src/main/java/com/apple/dao/: BookMapper.java
SpringMVC-07-Project/src/main/java/com/apple/pojo/: Book.java
SpringMVC-07-Project/src/main/java/com/apple/service/: BookService.java
SpringMVC-07-Project/src/main/java/com/apple/service/impl/: BookServiceImpl.java
SpringMVC-07-Project/src/main/resources/: mybatis.xml
SpringMVC-07-Project/web/: index.jsp
SpringMVC-07-Project/web/WEB-INF/: web.xml
SpringMVC-07-Project/web/WEB-INF/jsp/: updateBook.jsp
